<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        h1 {
            color: chocolate;
            font-family: 'Lucida Sans';
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            color: black;
            font-family: 'Lucida Sans';
            font-size: medium;
            line-height: 2;
            word-wrap: break-word;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>    
<head>
    <title>Stacja pogodowa</title>
    <meta charset="utf-8">
    <script>
        const d = new Date({{ data_bmp.timestamp }} * 1000);

        Number.prototype.padLeft = function(base,chr){
            var  len = (String(base || 10).length - String(this).length)+1;
            return len > 0? new Array(len).join(chr || '0')+this : this;
        }

        dateformat = [(d.getHours()).padLeft(),
            (d.getMinutes()).padLeft(),
            (d.getSeconds()).padLeft()].join(':')+' '+
            [(d.getDate()).padLeft(),
            (d.getMonth()+1).padLeft(),
            (d.getFullYear()).padLeft()].join('/');       
        
    </script>
</head>
<body>
    
    <h1>Stacja pogodowa!</h1>
    <p>
        <iframe src="{{ url }}"" 
                width="450" 
                height="200" 
                frameborder="0">
            </iframe>
        <br>
        <br>
        <br>
</body>
</html>