<!DOCTYPE html> <html lang="en">
    <style type="text/css">
        h1 {
            color: chocolate;
            font-family: 'Lucida Sans';
            width: 100%;
            height: 200px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        p {
            color: black;
            font-family: 'Lucida Sans';
            font-size: medium;
            line-height: 2;
            word-wrap: break-word;
            width: 100%;
            height: 200px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        text{
            color: black;
            font-family: 'Lucida Sans';
            font-size: medium;
            line-height: 2;
            word-wrap: break-word;
            width: 100%;
            height: 200px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: red;
            font-family: 'Lucida Sans';

            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a.button:hover {
	        background-color:#5cbf2a;
        }
    </style>    
<head>
    <title>Stacja pogodowa</title>
    <meta charset="utf-8">
</head>
<body>
    
    <h1>Stacja pogodowa!</h1>
    <p>
        <Nazwa </br>
        Temperatura: {{ data_bmp.temp }} ℃ </br>
        Wilgotnsc: {{ data_bmp.hum }} % </br>
        Cisnenie: {{ data_bmp.press }} hPa </br>


        pm1.0: {{ data_pms.pm1_0 }} μg/m3</br>
        pm2.5: {{ data_pms.pm2_5 }} μg/m3</br>
        pm10: {{ data_pms.pm10_0 }} μg/m3</br>

        Deszcz: {{ data_shield.rain }} mm </br>
        Wiatr: {{ data_shield.wind }} m/s</br>
        <a href="{{ ip }}" class="button">Go to Graph</a>
        <br>
        <br>
        <br>
        <br>
    </p>

</body>
</html>
